sdrs = {
    "rtlsdr": {
        "name": "RTL-SDR",
        "type": "rtl_sdr",
        "ppm": 0,
        "direct_sampling": 0,
        "profiles": {
            "NOAA": {
                "name": "NOAA Weather",
                "center_freq": 162475000,
                "rf_gain": 30,
                "samp_rate": 2000000,
                "start_freq": 162475000,
                "start_mod": "nfm",
            },
            "2m": {
                "name": "2m Packet",
                "center_freq": 144390000,
                "rf_gain": 30,
                "samp_rate": 2000000,
                "start_freq": 144390000,
                "start_mod": "nfm",
            },
            "70cm": {
                "name": "70cm 440",
                "center_freq": 438800000,
                "rf_gain": 30,
                "samp_rate": 2000000,
                "start_freq": 439275000,
                "start_mod": "nfm",
            },
            "FM1": {
                "name": "FM1",
                "center_freq": 9000000,
                "rf_gain": 10,
                "samp_rate": 2000000,
                "start_freq": 9000000,
                "start_mod": "wfm",
            },
            "20m": {
                "name": "20m",
                "center_freq": 14150000,
                "rf_gain": 10,
                "samp_rate": 2000000,
                "start_freq": 14070000,
                "start_mod": "usb",
                "direct_sampling": 2,
            },
            "30m": {
                "name": "30m",
                "center_freq": 10125000,
                "rf_gain": 10,
                "samp_rate": 2000000,
                "start_freq": 10142000,
                "start_mod": "usb",
                "direct_sampling": 2,
            },
            "40m": {
                "name": "40m",
                "center_freq": 7100000,
                "rf_gain": 10,
                "samp_rate": 2000000,
                "start_freq": 7070000,
                "start_mod": "usb",
                "direct_sampling": 2,
            },
        },
    },
}
